{
  "name": "DiscordCustomRP",
  "version": "1.0.3",
  "description": "A friendly way to set a Rich Presence in Discord.",
  "main": "./src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "discord-rpc",
    "discord-presence",
    "discord-rich-presence"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "fs": "0.0.1-security"
  },
  "dependencies": {
    "discord-rpc": "4.0.1"
  }
}
